<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple Sender | Fillydelphia Radio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />  -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/soundmanager2/2.97a.20170601/script/soundmanager2-jsmin.js'></script>
    <!-- <script src="main.js"></script> -->
</head>

<body>
    <google-cast-launcher class="btn btn-light btn-sm" style="height: 57px"></google-cast-launcher>
    <button class="btn btn-primary" id="playback" onclick="handlePlayback()">Play</button>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
    <script>
        window['__onGCastApiAvailable'] = function (isAvailable) {
            if (isAvailable) {
                initializeCastApi();
            }
        };
    </script>
    <script src="./firebase.js"></script>
    <script src="./controls.js"></script>
    <script src="./cast.js"></script>
</body>

</html>