<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
    <cast-media-player id="player"></cast-media-player>
    <style>
        #player {
            --font-family: "Ubuntu";
            font-size: 2.8vw !important;
            --playback-logo-image: url("https://res.cloudinary.com/stormdragon-designs/image/upload/q_auto:best/v1536823676/FR_Logo_Long_l9bks5.png");
            --logo-image: url("https://res.cloudinary.com/stormdragon-designs/image/upload/c_scale,h_200/v1526268158/FR_Logo_Text_White_scei6m.png");
            --background-image: url("https://res.cloudinary.com/stormdragon-designs/image/upload/q_jpegmini/v1526268294/cityscape_day_jlwv0x.jpg")
        }
    </style>
    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        // Firebase Initialisation
        var config = {
            databaseURL: "https://fillydelphia-radio.firebaseio.com",
            projectId: "fillydelphia-radio"
        };
        firebase.initializeApp(config);
        var database = firebase.database();
        var stationData = database.ref("rest/fillydelphia-radio/now-playing");
        // Set global variables
        var artist, album, track, currentMetadata = null;

        // Create CAF function bindings
        const context = cast.framework.CastReceiverContext.getInstance();
        const playerManager = context.getPlayerManager();
        let playerElement = document.getElementById('player');
        const playbackConfig = new cast.framework.PlaybackConfig();

        // Eschew the stupid forced 60 second buffer, and bind the current metadata 
        // from the Sender App to currentMetadata
        playerManager.addEventListener(
            cast.framework.events.EventType.BUFFERING, (event) => {
                setTimeout(1000, playerManager.play())
                currentMetadata = playerManager.getMediaInformation();
            });

        // Starts the app
        context.start({})

        // Removes escaped strings from the database
        function htmlDecode(input) {
            var e = document.createElement('div');
            e.innerHTML = input;
            return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
        }

        // This is messy, cleanup?
        //
        // When the database is updated at Firebase, this executes
        stationData.on("value", function (s) {
            // Bind data values to global variables IF they exist.
            // Data values are sanitised first
            artist = s.val().artist ? htmlDecode(s.val().artist) : null;
            album = s.val().album ? htmlDecode(s.val().album) : null;
            track = s.val().title ? htmlDecode(s.val().title) : null;

            // When the Chromecast runs the app, it immediately queries the database.
            // This IF will run if the media state is not "IDLE"
            if (currentMetadata !== null) {
                // This modifies the existing metadata in currentMetadata, which has all the
                // required metadata from the Sender.
                currentMetadata.metadata.albumName = album;
                currentMetadata.metadata.artist = artist;
                currentMetadata.metadata.title = track;

                // Important: this part is kinda resource intensive, so it
                // runs on display-capable Chromecasts ONLY. The axios method
                // is used to make images appear without "loading in", so 
                // they "just appear" immediately.
                //
                // Display capable Chromecasts are any with a HDMI output, so
                // not Home or Audio devices.
                if (context.getDeviceCapabilities().display_supported) {
                    // The "nocache" part should be self-explainatory. Despite whatever headers
                    // I set, it just seems to be ignored on these kinds of devices (sigh).
                    axios.get('https://fillyradio.com/cover?nocache=' + new Date().getTime(), { responseType: "blob" })
                        .then(function (response) {
                            // We create a FileReader to read the image into a base64 blob.
                            // This is then set as the cover image on the playback overlay.
                            var reader = new window.FileReader();
                            reader.readAsDataURL(response.data);
                            reader.onload = function () {
                                var imageDataUrl = reader.result;
                                currentMetadata.metadata.images = [new cast.framework.messages.Image(imageDataUrl)]
                                // Now we bind the modified object currentMetadata to the playerManager
                                // metadata.
                                playerManager.setMediaInformation(currentMetadata)
                            }
                        })
                        // If axios fails, well, that's shit. Expected behaviour in this
                        // case is that it simply uses a placeholder image.
                        .catch(function (e) {
                            console.log(e);
                            currentMetadata.metadata.images = [new cast.framework.messages.Image('https://res.cloudinary.com/stormdragon-designs/image/upload/s--4nLYuaAD--/q_jpegmini/v1526676139/fricon_600-600_zersgq.png')]
                            playerManager.setMediaInformation(currentMetadata)
                        })
                } else {
                    // For Chromecast Audio and Google Home devices, we still
                    // want to get a cover image, for the Sender to display if
                    // that capability is present. IT doesn't need to be more
                    // than a thumbnail, and we save some RAM by using a 100px
                    // image, rather than the 700px default.
                    currentMetadata.metadata.images = [new cast.framework.messages.Image('https://fillyradio.com/cover/100?nocache=' + new Date().getTime())]
                    // Now we bind the modified object currentMetadata to the playerManager
                    // metadata.
                    playerManager.setMediaInformation(currentMetadata)
                }


            }

        });
    </script>
</body>

</html>